[0m[[0minfo[0m] [0mPackaging D:\testSpark\Ec2Spark\target\scala-2.10\ec2spark_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	GenerateNames$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\testSpark\Ec2Spark\target\scala-2.10\classes\GenerateNames$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	GenerateNames.class[0m
[0m[[0mdebug[0m] [0m	  D:\testSpark\Ec2Spark\target\scala-2.10\classes\GenerateNames.class[0m
[0m[[0mdebug[0m] [0m	GenerateNames$.class[0m
[0m[[0mdebug[0m] [0m	  D:\testSpark\Ec2Spark\target\scala-2.10\classes\GenerateNames$.class[0m
[0m[[0mdebug[0m] [0m	testText.txt[0m
[0m[[0mdebug[0m] [0m	  D:\testSpark\Ec2Spark\target\scala-2.10\classes\testText.txt[0m
[0m[[0mdebug[0m] [0m	GenerateNames$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\testSpark\Ec2Spark\target\scala-2.10\classes\GenerateNames$$anonfun$main$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
